{
  "name": "blockchain-games",
  "version": "1.0.0",
  "description": "Tic tac toe game developed using solidity.",
  "main": "truffle-config.js",
  "scripts": {
    "compile": "truffle compile",
    "migrate": "truffle migrate --reset",
    "test": "truffle test"
  },
  "keywords": [
    "Solidity",
    "Truffle",
    "TDD",
    "Ethereum"
  ],
  "author": "Balaji Shetty Pachai",
  "license": "ISC",
  "dependencies": {
    "bignumber.js": "^9.0.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-bignumber": "^3.0.0",
    "left-pad": "^1.3.0",
    "web3": "^0.20.7"
  }
}
